<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn&SignUp</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="" class="sign-in-form">
            <h2 class="title">Bienvenue</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="nom d'utilisateur" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Mot de Passe" />
            </div>
            <input type="button" value="Connecter" class="btn solid" onclick="redirigerVersIndex()" />
          </form>
        </div>
      </div>
      <div class="panels-container">
        <div class="panel left-panel">
            <img src="./img/log.svg" class="image" alt="">
        </div>
      </div>
    </div>
  
    <script>
      function redirigerVersIndex() {
        window.location.href = "index.html";
      }
    </script>
  </body>