<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Administrateur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile-info {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .profile-info h2 {
            color: #555;
        }
        .profile-info p {
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Profil de l'Administrateur</h1>
    <div class="profile-info">
        <h2>Informations Personnelles</h2>
        <p><strong>Nom :</strong> John Doe</p>
        <p><strong>Email :</strong> admin@example.com</p>
        <p><strong>Téléphone :</strong> +1234567890</p>
    </div>
    <div class="profile-info">
        <h2>Actions</h2>
        <ul>
            <li><a href="#">Modifier le profil</a></li>
            <li><a href="#">Modifier le mot de passe</a></li>
            <li><a href="#">Déconnexion</a></li>
        </ul>
    </div>
</div>

</body>
</html>
